#################### 06/12/2019 16:53:53.1652440 ###############
Message:    Executing ObjectResult, writing value of type 'Nezada.Common.Model.NezadaJsonDto'.
Path:       http://localhost:5007/PptCusomter/AddPptCusomter
Method:     POST
From IP:    ::1
UserAgent:  PostmanRuntime/7.13.0
Body:       {
	"address": null,
	"city": null,
	"contact": "18777960666",
	"creationTime": null,
	"customerConsigneeList": [{
		"consigneeid": null,
		"creationTime": null,
		"customerid": null,
		"lastModificationTime": null,
		"operaterUserId": "b20910bc13344092bb256c717b323602",
		"operaterUserName": null,
		"systemtype": "CRM",
		"tenantId": "aa4ea4aa6982401eb1adf87457eac961"
	}],
	"customertype": 2,
	"customerWarehouseList": [{
		"begintime": null,
		"creationTime": null,
		"customerid": null,
		"endtime": null,
		"islongterm": true,
		"lastModificationTime": null,
		"operaterUserId": "b20910bc13344092bb256c717b323602",
		"operaterUserName": null,
		"systemtype": "CRM",
		"tenantId": "aa4ea4aa6982401eb1adf87457eac961",
		"warehouseid": "0372c9d4f7e54b56a0ef415a737a5ba3"
	}],
	"district": null,
	"isactive": true,
	"ispersonal": false,
	"lastModificationTime": null,
	"name": "666",
	"nickname": "777",
	"operaterUserId": "b20910bc13344092bb256c717b323602",
	"operaterUserName": null,
	"postcode": null,
	"province": null,
	"sex": 1,
	"systemtype": "CRM",
	"tenantId": "aa4ea4aa6982401eb1adf87457eac961",
	"warehouseid": "0372c9d4f7e54b56a0ef415a737a5ba3",
	"website": null
}
StackTrace: at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultAsync>d__20.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
#################### 06/12/2019 16:55:43.8761004 ###############
Message:    Executing ObjectResult, writing value of type 'Nezada.Common.Model.NezadaJsonDto'.
Path:       http://localhost:5007/PptCusomter/AddPptCusomter
Method:     POST
From IP:    ::1
UserAgent:  PostmanRuntime/7.13.0
Body:       {
	"address": null,
	"city": null,
	"contact": "18777960666",
	"creationTime": null,
	"customerConsigneeList": [{
		"consigneeid": null,
		"creationTime": null,
		"customerid": null,
		"lastModificationTime": null,
		"operaterUserId": "b20910bc13344092bb256c717b323602",
		"operaterUserName": null,
		"systemtype": "CRM",
		"tenantId": "aa4ea4aa6982401eb1adf87457eac961"
	}],
	"customertype": 2,
	"customerWarehouseList": [{
		"begintime": null,
		"creationTime": null,
		"customerid": null,
		"endtime": null,
		"islongterm": true,
		"lastModificationTime": null,
		"operaterUserId": "b20910bc13344092bb256c717b323602",
		"operaterUserName": null,
		"systemtype": "CRM",
		"tenantId": "aa4ea4aa6982401eb1adf87457eac961",
		"warehouseid": "0372c9d4f7e54b56a0ef415a737a5ba3"
	}],
	"district": null,
	"isactive": true,
	"ispersonal": false,
	"lastModificationTime": null,
	"name": "666",
	"nickname": "777",
	"operaterUserId": "b20910bc13344092bb256c717b323602",
	"operaterUserName": null,
	"postcode": null,
	"province": null,
	"sex": 1,
	"systemtype": "CRM",
	"tenantId": "aa4ea4aa6982401eb1adf87457eac961",
	"warehouseid": "0372c9d4f7e54b56a0ef415a737a5ba3",
	"website": null
}
StackTrace: at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultAsync>d__20.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
#################### 06/12/2019 16:59:40.2793447 ###############
Message:    Executing ObjectResult, writing value of type 'Nezada.Common.Model.NezadaJsonDto'.
Path:       http://localhost:5007/PptCusomter/DeletePptCusomter
Method:     DELETE
From IP:    ::1
UserAgent:  PostmanRuntime/7.13.0
Form:       customerid=0c8dc6eb3b6c465c863d4b00f6234700
StackTrace: at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultAsync>d__20.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
#################### 06/12/2019 17:03:25.1949951 ###############
Message:    Executing ObjectResult, writing value of type 'Nezada.Common.Model.NezadaJsonDto'.
Path:       http://localhost:5007/PptCusomter/DeletePptCusomter
Method:     DELETE
From IP:    ::1
UserAgent:  PostmanRuntime/7.13.0
Form:       id=0c8dc6eb3b6c465c863d4b00f6234700
StackTrace: at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultAsync>d__20.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
#################### 06/12/2019 17:08:08.3449605 ###############
Message:    Executing ObjectResult, writing value of type 'Nezada.Common.Model.NezadaJsonDto'.
Path:       http://localhost:5007/PptCusomter/DeletePptCusomter
Method:     DELETE
From IP:    ::1
UserAgent:  PostmanRuntime/7.13.0
Form:       id=0c8dc6eb3b6c465c863d4b00f6234700
StackTrace: at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultAsync>d__20.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
#################### 06/12/2019 17:08:54.5895184 ###############
Message:    Executing ObjectResult, writing value of type 'Nezada.Common.Model.NezadaJsonDto'.
Path:       http://localhost:5007/PptCusomter/GetPptCusomter
Method:     GET
From IP:    ::1
UserAgent:  PostmanRuntime/7.13.0
Form:       id=0c8dc6eb3b6c465c863d4b00f6234700
StackTrace: at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultAsync>d__20.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
#################### 06/12/2019 17:10:44.9264226 ###############
Message:    Executing ObjectResult, writing value of type 'Nezada.Common.Model.NezadaJsonDto'.
Path:       http://localhost:5007/PptCusomter/GetAllPptCusomter
Method:     GET
From IP:    ::1
UserAgent:  PostmanRuntime/7.13.0
StackTrace: at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultAsync>d__20.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
#################### 06/12/2019 17:12:36.2440674 ###############
Message:    Executing ObjectResult, writing value of type 'Nezada.Common.Model.NezadaJsonDto'.
Path:       http://localhost:5007/PptCusomter/GetAllPptCusomter
Method:     GET
From IP:    ::1
UserAgent:  PostmanRuntime/7.13.0
StackTrace: at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultAsync>d__20.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
#################### 06/12/2019 17:13:03.7247090 ###############
Message:    Executing ObjectResult, writing value of type 'Nezada.Common.Model.NezadaJsonDto'.
Path:       http://localhost:5007/PptCusomter/GetAllPptCusomter
Method:     GET
From IP:    ::1
UserAgent:  PostmanRuntime/7.13.0
Form:       tenantId=aa4ea4aa6982401eb1adf87457eac961
StackTrace: at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultAsync>d__20.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
