# CRM

4.0.0/src/ZiytekWMSPlatform.CRM.Application/: CRMAppServiceBase.cs  CRMApplicationModule.cs  ZiytekWMSPlatform.CRM.Application.csproj  ZiytekWMSPlatform.CRM.Application.xml
4.0.0/src/ZiytekWMSPlatform.CRM.Application/AppServices/DescCustomerConsigneeService/: DescCustomerConsigneeAppService.cs  IDescCustomerConsigneeAppService.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/AppServices/DescCustomerMaterialService/: DescCustomerMaterialAppService.cs  IDescCustomerMaterialAppService.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/AppServices/DescCustomerWarehouseService/: DescCustomerWarehouseAppService.cs  IDescCustomerWarehouseAppService.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/AppServices/PptConsigneeService/: IPptConsigneeAppService.cs  PptConsigneeAppService.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/AppServices/PptCustomerService/: IPptCustomerAppService.cs  PptCustomerAppService.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/DomainServices/DescCustomerConsigneeDomainService/: DescCustomerConsigneeDomainService.cs  IDescCustomerConsigneeDomainService.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/DomainServices/DescCustomerMaterialDomainService/: DescCustomerMaterialDomainService.cs  IDescCustomerMaterialDomainService.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/DomainServices/DescCustomerWarehouseDomainService/: DescCustomerWarehouseDomainService.cs  IDescCustomerWarehouseDomainService.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/DomainServices/PptConsigneeDomainService/: IPptConsigneeDomainService.cs  PptConsigneeDomainService.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/DomainServices/PptCustomerDomainService/: IPptCustomerDomainService.cs  PptCustomerDomainService.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/Dto/DescCustomerConsigneeDto/: Desc_Customer_ConsigneeAppDto.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/Dto/DescCustomerMaterialDto/: Desc_Customer_MaterialAppDto.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/Dto/DescCustomerWarehouseDto/: Desc_Customer_WarehouseAppDto.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/Dto/PptConsigneeDto/: Ppt_ConsigneeAppDto.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/Dto/PptCustomerDto/: Ppt_CustomerAppDto.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/Interface/: IRPCMethodInterface.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Application/Properties/: AssemblyInfo.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Core/: CRMConsts.cs  CRMCoreModule.cs  ZiytekWMSPlatform.CRM.Core.csproj
4.0.0/src/ZiytekWMSPlatform.CRM.Core/Configuration/: AppConfigurations.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Core/Entities/Dto/Desc_Customer_Consignee/: Desc_Customer_Consignee_Dto.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Core/IRepositories/Desc_Customer_Consignee/: IDescCustomerConsigneeRepository.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Core/IRepositories/Desc_Customer_Material/: IDescCustomerMaterialRepository.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Core/IRepositories/Desc_Customer_Warehouse/: IDescCustomerWarehouseRepository.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Core/IRepositories/Ppt_Consignee/: IPptConsigneeRepository.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Core/IRepositories/Ppt_Customer/: IPptCustomerRepository.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Core/Localization/: CRMLocalizationConfigurer.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Core/Localization/SourceFiles/: CRM-tr.json  CRM.json
4.0.0/src/ZiytekWMSPlatform.CRM.Core/Properties/: AssemblyInfo.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Core/Web/: WebContentFolderHelper.cs
4.0.0/src/ZiytekWMSPlatform.CRM.EntityFrameworkCore/: ZiytekWMSPlatform.CRM.EntityFrameworkCore.csproj
4.0.0/src/ZiytekWMSPlatform.CRM.EntityFrameworkCore/EntityFrameworkCore/: CRMDbContext.cs  CRMDbContextFactory.cs  CRMEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
4.0.0/src/ZiytekWMSPlatform.CRM.EntityFrameworkCore/Properties/: AssemblyInfo.cs
4.0.0/src/ZiytekWMSPlatform.CRM.EntityFrameworkCore/Repositories/Desc_Customer_Consignee/: DescCustomerConsigneeRepository.cs
4.0.0/src/ZiytekWMSPlatform.CRM.EntityFrameworkCore/Repositories/Desc_Customer_Material/: DescCustomerMaterialRepository.cs
4.0.0/src/ZiytekWMSPlatform.CRM.EntityFrameworkCore/Repositories/Desc_Customer_Warehouse/: DescCustomerWarehouseRepository.cs
4.0.0/src/ZiytekWMSPlatform.CRM.EntityFrameworkCore/Repositories/Ppt_Consignee/: PptConsigneeRepository.cs
4.0.0/src/ZiytekWMSPlatform.CRM.EntityFrameworkCore/Repositories/Ppt_Cusomter/: PptCusomterRepository.cs
4.0.0/src/ZiytekWMSPlatform.CRM.EntityFrameworkCore/Repositories/RepositoryBase/: CRMRepositoryBase.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Web/: ZiytekWMSPlatform.CRM.Web.csproj  ZiytekWMSPlatform.CRM.Web.xml  appsettings.json  log4net.config
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Controllers/: CRMControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Controllers/Desc_Customer_Consignee/: DescCustomerConsigneeController.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Controllers/Desc_Customer_Material/: DescCustomerMaterialController.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Controllers/Desc_Customer_Warehouse/: DescCustomerWarehouseController.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Controllers/Ppt_Consignee/: PptConsigneeController.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Controllers/Ppt_Customer/: PptCustomerController.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Properties/: launchSettings.json
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Properties/PublishProfiles/: CustomProfile.pubxml
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Startup/: CRMNavigationProvider.cs  CRMWebModule.cs  PageNames.cs  Program.cs  Startup.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Utils/: UrlHelper.cs
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Views/: CRMRazorPage.cs  _ViewImports.cshtml
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Views/Home/: About.cshtml  Index.cshtml
4.0.0/src/ZiytekWMSPlatform.CRM.Web/Views/Shared/: _Layout.cshtml
(+99 files in other folders)
