<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ZiytekWMSPlatform.CRM.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ZiytekWMSPlatform.CRM.Web</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\ZiytekWMSPlatform.CRM.Web\ZiytekWMSPlatform.CRM.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="Controllers\Desc_Customer_Consignee\**" />
    <Compile Remove="Controllers\Desc_Customer_Warehouse\**" />
    <Compile Remove="Controllers\Ppt_Consignee - 复制\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="Controllers\Desc_Customer_Consignee\**" />
    <Content Remove="Controllers\Desc_Customer_Warehouse\**" />
    <Content Remove="Controllers\Ppt_Consignee - 复制\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="Controllers\Desc_Customer_Consignee\**" />
    <EmbeddedResource Remove="Controllers\Desc_Customer_Warehouse\**" />
    <EmbeddedResource Remove="Controllers\Ppt_Consignee - 复制\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="App_Data\**" />
    <None Remove="Controllers\Desc_Customer_Consignee\**" />
    <None Remove="Controllers\Desc_Customer_Warehouse\**" />
    <None Remove="Controllers\Ppt_Consignee - 复制\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ZiytekWMSPlatform.CRM.Web.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ZiytekWMSPlatform.CRM.Web.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZiytekWMSPlatform.CRM.Application\ZiytekWMSPlatform.CRM.Application.csproj" />
    <ProjectReference Include="..\ZiytekWMSPlatform.CRM.EntityFrameworkCore\ZiytekWMSPlatform.CRM.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.ApiDoc" Version="2.2.0.3" />
    <PackageReference Include="BeetleX" Version="1.3.2" />
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.5.2.6" />
    <PackageReference Include="DotNetCore.CAP" Version="2.5.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.5.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.5.0" />
    <PackageReference Include="Nezada.Common.Core" Version="1.6.18" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Abp.AspNetCore" Version="4.6.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.6.0" />
  </ItemGroup>
</Project>